<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMentoring.Application\AspNetCoreMentoring.Core.csproj" />
    <ProjectReference Include="..\AspNetCoreMentoring.Persistance\AspNetCoreMentoring.Infrastructure.csproj" />
  </ItemGroup>

</Project>
