# AspNetCoreMentoring

./: .gitignore  README.md
AspNetCoreMentoring/AspNetCoreMentoring.Application/: AspNetCoreMentoring.Core.csproj  Guard.cs  IGenericRepository.cs  ProductCreateModel.cs
AspNetCoreMentoring/AspNetCoreMentoring.Application/Contracts/: Product.cs
AspNetCoreMentoring/AspNetCoreMentoring.Application/Exceptions/: EntityNotFoundException.cs
AspNetCoreMentoring/AspNetCoreMentoring.Application/Interfaces/: ICategoriesService.cs  IProductsService.cs  ISupplierService.cs
AspNetCoreMentoring/AspNetCoreMentoring.Application/Services/: CategoriesService.cs  ProductsService.cs  SuppliersService.cs
AspNetCoreMentoring/AspNetCoreMentoring.DI/: AspNetCoreMentoring.DI.csproj  CategoriesEqualityComparer.cs  DependencyManager.cs
AspNetCoreMentoring/AspNetCoreMentoring.Notification/: AspNetCoreMentoring.Notification.csproj  EmailServerConnectionSettings.cs  Guard.cs  INotificationService.cs  IRazorViewToStringRenderer.cs  NotificationService.cs  RazorViewToStringRenderer.cs
AspNetCoreMentoring/AspNetCoreMentoring.Notification/EmailBuilders/: EmailBuilder.cs  ForgotPasswordEmailBuilder.cs  UserActivationEmailBuilder.cs
AspNetCoreMentoring/AspNetCoreMentoring.Notification/EmailClient/: EmailClientFactory.cs  IEmailClientFactory.cs
AspNetCoreMentoring/AspNetCoreMentoring.Notification/EmailTemplates/: EmailBuilderRetriever.cs  IEmailBuilderRetriever.cs
AspNetCoreMentoring/AspNetCoreMentoring.Notification/Models/: BaseEmailTemplateModel.cs  ResetPasswordEmailModel.cs  UserInvitationEmailModel.cs
AspNetCoreMentoring/AspNetCoreMentoring.Persistance/: AspNetCoreMentoring.Infrastructure.csproj  EfGenericRepository.cs  GetProductsQuery.cs  IGenericRepository.cs  IProductsQuery.cs  IProductsRepository - Copy.cs  IProductsRepository.cs  NorthwindContext.cs  ProductQueryResult.cs
AspNetCoreMentoring/AspNetCoreMentoring.Persistance/EfEntities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetCoreMentoring.UI.csproj  MyIdentityDataInitializer.cs  Program.cs  RoleConstants.cs  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json  package-lock.json  package.json
AspNetCoreMentoring/AspNetCoreMentoring.UI/Areas/Identity/: AspNetIdentityContext.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterInputModel.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+6 more)
AspNetCoreMentoring/AspNetCoreMentoring.UI/Controllers/: CategoriesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Filters/: ActionExecutionLogger.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Helpers/: ImageLinkHtmlHelper.cs  ImageLinkTagHelper.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Mapping/: CategoriesProfile.cs  MappingProfile.cs  ProductsProfile.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Middleware/: CachingOptions.cs  IImageCacheHelper.cs  ImageCacheHelper.cs  ImageCachingMiddleware.cs  ImageCachingMiddlewareExtensions.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Migrations/: 20181129221041_CreateIdentitySchema.Designer.cs  20181129221041_CreateIdentitySchema.cs  AspNetIdentityContextModelSnapshot.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Models/: ErrorViewModel.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Validators/: ProductDiscountValidator.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/ViewComponents/: BreadCrumpViewComponent.cs  Breadcrumb.cs  BreadcrumbService.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/ViewModels/Category/: CategoryItemViewModel.cs  CategoryReadListViewModel.cs  CategoryUpdateImageViewModel.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/ViewModels/Product/: ProductReadListViewModel.cs  ProductWriteItemViewModel.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/ViewModels/Roles/: ChangeRoleViewModel.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/ViewModels/Supplier/: SupplierItemViewModel.cs
AspNetCoreMentoring/AspNetCoreMentoring.UI/Views/: ForgotPassword.cshtml  UserActivation.cshtml  _ViewImports.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Views/Categories/: EditCategory.cshtml  Index.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Views/Error/: NotFoundView.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Views/Home/: Index.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Views/Products/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductForm.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Views/Shared/: _AddittionalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/Views/Shared/Components/BreadCrump/: BreadCrump.cshtml
AspNetCoreMentoring/AspNetCoreMentoring.UI/wwwroot/css/: site.min.css
AspNetCoreMentoring/AspNetCoreMentoring.UI/wwwroot/js/: libs.min.js
(+61 files in other folders)
