<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMentoring.Persistance\AspNetCoreMentoring.Infrastructure.csproj" />
  </ItemGroup>

</Project>
