<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7feff8ae-36b5-4529-acd4-4a6f7fa8f1b0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\dist\css\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMentoring.DI\AspNetCoreMentoring.DI.csproj" />
    <ProjectReference Include="..\AspNetCoreMentoring.Notification\AspNetCoreMentoring.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\BreadCrump\BreadCrump.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AddittionalLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\CachedImages\" />
  </ItemGroup>

</Project>
